{
  "name": "yesterday-stories-serverless",
  "version": "2.0.0",
  "description": "Yesterday Stories - Serverless Draft Trails & File Upload API with MySQL",
  "main": "src/index.js",
  "scripts": {
    "start": "serverless offline start",
    "dev": "serverless offline start --httpPort 3001",
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage prod",
    "deploy:dev": "serverless deploy --stage dev",
    "remove": "serverless remove",
    "invoke": "serverless invoke local",
    "logs": "serverless logs -f main",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "serverless",
    "aws-lambda",
    "api-gateway",
    "draft-trails",
    "file-upload",
    "s3",
    "mysql",
    "rds"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1400.0",
    "mysql2": "^3.6.0",
    "uuid": "^9.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "serverless": "^3.34.0",
    "serverless-offline": "^13.2.0",
    "serverless-dotenv-plugin": "^4.0.2",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": "18.x || 20.x"
  }
}
